# WebAppFramework

./: .gitignore  README.md
doc/: webapp.sql
src/: WepApp.sln
src/CommonHelpers/: CommonHelpers.csproj
src/CommonHelpers/Algorithm/: AES.cs  Base58Encoding.cs  Hash.cs
src/CommonHelpers/Extensions/: BasicExtensions.cs  ILoggerExtensions.cs  ListExtensions.cs
src/CommonHelpers/Helpers/: ArrayHelper.cs  DataHelper.cs  EnumHelper.cs  FileHelper.cs  HtmlHelper.cs  MemoryCacheHelper.cs  NetHelper.cs  ServerHelper.cs  TimeHelper.cs  UrlHelper.cs
src/GeoIp/: GeoIp.cs  GeoIpOptions.cs  GeoIpServiceExtensions.cs  IGeoIp.cs  WebApp.GeoIp.csproj
src/Geolocation/: GeoIp.cs  GeoIpOptions.cs  GeoIpServiceExtensions.cs  IGeoIp.cs  LocationModel.cs
src/GoogleAuthenticator/: GoogleAuthenticator.csproj  GoogleAuthenticatorHelper.cs
src/WebApp.DAL/: AppDbContext.cs  AppDbContextServiceExtensions.cs  WebApp.DAL.csproj
src/WebApp.DAL/Extensions/: DbContextExtensions.cs  IQueryableExtensions.cs
src/WebApp.DAL/Helpers/: EntityHelper.cs
src/WebApp.GeoIp/: Geolocation.csproj
src/WebApp.Models/: PagingModel.cs  QueryOptions.cs  StaticDatas.cs  WebApp.Models.csproj
src/WebApp.Models/Authority/: AuthorityModel.cs  InterfaceModel.cs  InterfaceOperationModel.cs  OperationModel.cs
src/WebApp.Models/Authorization/: AuthorityModel.cs  InterfaceModel.cs  InterfaceOperationModel.cs  OperationModel.cs
src/WebApp.Models/ClientInfo/: ClientInfoModel.cs  LocationModel.cs
src/WebApp.Models/Database/: AppLoginLog.cs  AppUser.cs  Authority.cs  EntityInfo.cs  InterfaceOperation.cs
src/WebApp.Models/Database/AspNet/: AspNetLoginLog.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
src/WebApp.Models/Database/Base/: BaseEntity.cs  BaseUpdateEntity.cs
src/WebApp.Models/ManageUser/: UserViewModel.cs
src/WebApp.Models/View/: ErrorViewModel.cs
src/WepApp/: AppDbInitializer.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  gulpcompress.cmd  gulpfile.js  package.json  publish-centos.bat  publish-windows.bat
src/WepApp/Areas/Manage/: BaseManageRazorPage.cs
src/WepApp/Areas/Manage/Attributes/: ManageAuthorizeAttribute.cs
src/WepApp/Areas/Manage/Controllers/: AccountController.cs  AppUsersController.cs  AuthorityController.cs  AuthorityManageController.cs  HomeController.cs
src/WepApp/Areas/Manage/Controllers/Base/: ManageBaseController.cs
src/WepApp/Areas/Manage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WepApp/Areas/Manage/Views/Account/: EnableAuthenticator.cshtml  Login.cshtml
src/WepApp/Areas/Manage/Views/AppUsers/: Detail.cshtml  List.cshtml  LoginLogs.cshtml
src/WepApp/Areas/Manage/Views/Authority/: RoleAuthorityList.cshtml  UserAuthorityManage.cshtml  Users.cshtml
src/WepApp/Areas/Manage/Views/Authority/Shared/: Authorities.cshtml  AuthoritiesScript.cshtml
src/WepApp/Areas/Manage/Views/AuthorityManage/: RoleAuthorityList.cshtml  UserAuthorityManage.cshtml  Users.cshtml
src/WepApp/Areas/Manage/Views/Home/: Index.cshtml
src/WepApp/Areas/Manage/Views/Shared/: _ManageFooter.cshtml  _ManageLayout.cshtml  _ManageNavigation.cshtml  _ManagePageSizeSelector.cshtml  _ManagePageSizeSelectorScript.cshtml  _ManagePaging.cshtml  _ManageSearch.cshtml  _ManageTableChooseScript.cshtml  _ManageTableSortScript.cshtml  _ManageTopNavbar.cshtml
src/WepApp/Attributes/: ActionResultTypes.cs  AppAuthorizeAttribute.cs
src/WepApp/Authority/: AuthorityDbInitializer.cs  AuthorityManager.cs  AuthorityVerifyAttribute.cs  InterfaceOperations.cs
src/WepApp/Authorization/: AuthorityDbInitializer.cs  AuthorityManager.cs  AuthorityVerifyAttribute.cs  InterfaceOperations.cs
src/WepApp/Controllers/: HomeController.cs
src/WepApp/Controllers/Base/: BaseController.cs  SiteBaseController.cs
src/WepApp/Extensions/: AuthorizationExtensions.cs  IHtmlHelperExtensions.cs  LanguageExtensions.cs  PagingModelExistensions.cs  UserManagerExtensions.cs
src/WepApp/Helpers/: RoleHelper.cs  ViewHelper.cs
src/WepApp/Override/: ChineseIdentityErrorDescriber.cs
src/WepApp/Services/: AuthorityService.cs  HomeService.cs
src/WepApp/Views/: _ViewImports.cshtml
src/WepApp/Views/Home/: Index.cshtml
src/WepApp/Views/Shared/: Error.cshtml  _Banner.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
src/WepApp/wwwroot/css/src/: site.css
src/WepApp/wwwroot/css/src/manager/: manager.css
src/WepApp/wwwroot/js/src/: site.js  utils.js
src/WepApp/wwwroot/js/src/manager/: script.js
src/WepApp/wwwroot/lib/ethereum.js/: .bower.json
src/WepApp/wwwroot/lib/font-awesome/scss/: font-awesome.css  font-awesome.css.map
src/WepApp/wwwroot/lib/footable/: .bower.json
src/WepApp/wwwroot/lib/inspinia/: inspinia.css~5a89cd1724ff3bdf1994c7610e437856c621a27c  inspinia.min.js
src/WepApp/wwwroot/lib/inspinia/css/: css.min.css  style.css
src/WepApp/wwwroot/lib/inspinia/less/: css.less
src/WepApp/wwwroot/lib/ladda/css/: ladda-themed.css  ladda.css
src/WepApp/wwwroot/lib/pace/: pace.js
src/WepApp/wwwroot/lib/phone-country-codes/: areacodes.css  areacodes.js
src/WepApp/wwwroot/lib/sweetalert/dev/: sweetalert.css  sweetalert.css.map
src/WepApp/wwwroot/lib/sweetalert/example/: example.css  example.css.map
src/WepApp/wwwroot/lib/sweetalert/themes/facebook/: facebook.css.map
src/WepApp/wwwroot/lib/sweetalert/themes/google/: google.css.map
src/WepApp/wwwroot/lib/sweetalert/themes/twitter/: twitter.css  twitter.css.map
