<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <AssemblyName>WebApp</AssemblyName>
    <RootNamespace>WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoIp\WebApp.GeoIp.csproj" />
    <ProjectReference Include="..\GoogleAuthenticator\GoogleAuthenticator.csproj" />
    <ProjectReference Include="..\WebApp.DAL\WebApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Controllers\" />
    <Folder Include="Areas\Manage\Views\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\css\dist\" />
    <Folder Include="wwwroot\css\src\" />
    <Folder Include="wwwroot\js\dist\" />
    <Folder Include="wwwroot\js\src\" />
    <Folder Include="wwwroot\less\" />
    <Folder Include="Resource\" />
  </ItemGroup>

</Project>
